PORT=8000
CORS_ORIGIN = *

MONGODB_URI=mongodb+srv://kaushalgurjar35:<db_password>@cluster0.edhyb.mongodb.net
ACCESS_TOKEN_SECRET=fdfddhvdubsjdsockcovdiubgfgivdb
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET=njddfjscijrichdgbfigjticvidnc
REFRESH_TOKEN_EXPIRY=10d